X_BEARER_TOKEN=

COMMUNITY_NOTE_DAYS_AGO=3

TARGET_TWITTER_POST_START_UNIX_MILLISECOND=1719851000000
TARGET_TWITTER_POST_END_UNIX_MILLISECOND=1719891000000

AI_MODEL=openai
OPENAPI_TOKEN=
CLAUDE_TOKEN=
TARGET_NOTE_ESTIMATE_TOPIC_START_UNIX_MILLISECOND=1719851000000
TARGET_NOTE_ESTIMATE_TOPIC_END_UNIX_MILLISECOND=1719891000000

USE_DUMMY_DATA=False